.home {
  height: 100vh;
  background: #eaeaea;
}

.container {
  min-height: 100vh;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  color: #0070f3;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  color: #363636;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1rem;
  color: grey;
}

.card {
  margin: 10px;
  padding: 10px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 90%;
  display: flex;
  flex-direction: column;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 13px;
  width: 100%;
  color: #5d5d5d;
}

.visible p {
  margin: 0;
  width: 100%;
  font-size: 10px;
  line-height: 1.5;
  display: none;
}

.card p {
  margin: 0;
  width: 100%;
  font-size: 10px;
  line-height: 1.5;
}

.a {
  margin: 10px;
  padding: 10px;
  font-size: 13px;
  width: 20%;
  color: whitesmoke;
  font-weight: bold;
  display: flex;
  justify-content: center;
  background: #0070f3;
  border: 1px solid #eaeaea;
  border-radius: 10px;
}

.a:hover,
.a:focus,
.a:active {
  background: white;
  color: #0070f3;
  border-color: #0070f3;
}
